exit-idle-time = -1          ; do not shutdown pulseaudio on client disconnect
flat-volumes = no            ; avoid volume set to 100% at startup
log-target = stderr
log-level = 4

enable-deferred-volume = no  ; it appears that when I SIGSTOP the pulseaudio
                             ; for 24.96ms and then SIGCONT I'd get:
                             ; "Connection died."
                             ; Looks like disabling this option helps.
