#============================#
# Information & Requirements #
#============================#
# This Dockerfile is used to build an headles vnc image based on Ubuntu
# It starts from a previous work by Simone Magnani <simonemagnani.96@gmail.com>
#
# *** Build the docker ***
#
# docker build -t riccardoroccaro/<app_name>-headless-vnc:v1.0 .
#

FROM riccardoroccaro/base-headless-vnc:stable
LABEL maintainer="Riccardo Roccaro <riccardoroccaro@gmail.com>"
ENV REFRESHED_AT 2020-07-30

### Application we want to install (passed as argument from build.sh)
ARG APPLICATION=unknown

### Environment config
ENV APPLICATION=$APPLICATION

### Selecting workdir
WORKDIR $ROOT_WORKDIR

### Installing used software. Thanks to build_vncserver.sh the following install line, APP_LINE_2 and APP_LINE_3
### can be automatically replaced to install the desired application by using wget from a dedicated repository
### instead of the default apt-get install
RUN apt-get update
RUN apt-get install -y $APPLICATION
### APP_LINE_2
### APP_LINE_3

### Cleaning up
RUN apt-get --purge autoremove -y && \
    apt-get autoclean -y && \
    rm /etc/apt/sources.list && \
    rm -rf /var/cache/apt/archives/* && \
    rm -rf /var/lib/apt/lists/*

### Copying files and set correct permissions
ADD config /opt/config
RUN chmod -R 777 /opt/config/*

### Overwrite OpenBox config
RUN rm -rf /etc/xdg/openbox && \
    cp -R openbox /etc/xdg/openbox && \
    mv /etc/xdg/openbox/${APPLICATION}.xml /etc/xdg/openbox/rc.xml

### Setting entrypoint
ENTRYPOINT [ "/opt/config/docker-entrypoint.sh" ] 
